spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${POSTGRES_L}
spring.datasource.password=${POSTGRES_P}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.mvc.throw-exception-if-no-handler-found=true

spring.flyway.baseline-on-migrate = true

spring.jpa.hibernate.ddl-auto=create

rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_L}
spring.mail.password=${GMAIL_P}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true